-- Initial MetaForth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MetaForth
version:             0.1.0.0
synopsis:            A natively compiled Forth implementation with delayed evaluation (similar to Lisp-style quoting)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MetaForth
  main-is:             MetaForth.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  c-sources:           src/rts.c
  default-language:    Haskell2010
